\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Use}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}EDF and RMS algorithm}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Structures}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Hashmap}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Priority Queue}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parsing}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Input Parsing}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Output Parsing}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Graphics}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Scheduling Logic}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Misses}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NULL currTask}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Execution}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interrupt}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Timing using bash's time}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Task1}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RMS}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{testcases/output1\textunderscore RMS.txt}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}EDF}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{testcases/output1\textunderscore EDF.txt}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Task2}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}RMS}{41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{testcases/output2\textunderscore RMS.txt}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}EDF}{69}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{testcases/output2\textunderscore EDF.txt}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Task3}{95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}RMS}{95}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{testcases/output2\textunderscore RMS.txt}{95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}EDF}{123}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{testcases/output2\textunderscore EDF.txt}{123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Task4}{150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}RMS}{150}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{testcases/output2\textunderscore RMS.txt}{150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}EDF}{178}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{testcases/output2\textunderscore EDF.txt}{178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Performance}{204}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{performance.txt}{204}\protected@file@percent }
