\contentsline {section}{\numberline {1}Use}{2}%
\contentsline {section}{\numberline {2}Implementation}{2}%
\contentsline {subsection}{\numberline {2.1}EDF and RMS algorithm}{2}%
\contentsline {subsection}{\numberline {2.2}Structures}{2}%
\contentsline {subsubsection}{\numberline {2.2.1}Hashmap}{2}%
\contentsline {subsubsection}{\numberline {2.2.2}Priority Queue}{2}%
\contentsline {subsection}{\numberline {2.3}Parsing}{3}%
\contentsline {subsubsection}{\numberline {2.3.1}Input Parsing}{3}%
\contentsline {subsubsection}{\numberline {2.3.2}Output Parsing}{3}%
\contentsline {subsection}{\numberline {2.4}Graphics}{3}%
\contentsline {section}{\numberline {3}Scheduling Logic}{3}%
\contentsline {subsection}{\numberline {3.1}Misses}{3}%
\contentsline {subsection}{\numberline {3.2}NULL currTask}{3}%
\contentsline {subsection}{\numberline {3.3}Execution}{4}%
\contentsline {subsection}{\numberline {3.4}Interrupt}{4}%
\contentsline {section}{\numberline {4}Performance}{4}%
\contentsline {subsection}{\numberline {4.1}Timing using bash's time}{4}%
\contentsline {section}{\numberline {5}Appendix}{4}%
\contentsline {subsection}{\numberline {5.1}Task1}{4}%
\contentsline {subsection}{\numberline {5.2}RMS}{4}%
\contentsline {subsection}{\numberline {5.3}EDF}{24}%
\contentsline {subsection}{\numberline {5.4}Task2}{41}%
\contentsline {subsection}{\numberline {5.5}RMS}{41}%
\contentsline {subsection}{\numberline {5.6}EDF}{69}%
\contentsline {subsection}{\numberline {5.7}Task3}{95}%
\contentsline {subsection}{\numberline {5.8}RMS}{95}%
\contentsline {subsection}{\numberline {5.9}EDF}{123}%
\contentsline {subsection}{\numberline {5.10}Task4}{150}%
\contentsline {subsection}{\numberline {5.11}RMS}{150}%
\contentsline {subsection}{\numberline {5.12}EDF}{178}%
\contentsline {subsection}{\numberline {5.13}Performance}{204}%
